%:-import(gen).
%:-import(evaluation).
:-op(400,xfx,////).
:-op(400,yfx,///).
%maxvalues_of(X///Y,Max///N):-generator(X///Y,L),maximum(L,[1 /// 2, 1 /// 1,1 /// 4, 1 /// 5, 3 /// 5],[1 /// 5, 5 /// 1,6 /// 3, 2 /// 1, 2 /// 2],Max///N).
%minvalues_of(X///Y,Min///N):-generator(X///Y,L),minimum(L,[1 /// 2, 1 /// 1,1 /// 4, 1 /// 5, 3 /// 5],[1 /// 5, 5 /// 1,6 /// 3, 2 /// 1, 2 /// 2],Min///N).

maxa([], X///Y////A///N, X///Y////A///N).
maxa([X///Y////H///N|T], X1///Y1////A///N1, M) :- H >= A, 	maxa(T, X///Y////H///N, M).
maxa([X///Y////H///N|T], X1///Y1////A///N1, M) :- H =< A, 	maxa(T, X1///Y1////A///N1, M).
%maxa([(1 /// 1) //// 2 /// 1, (2 /// 3) //// 1 /// 3, (2 /// 2) //// 2 /// 2, (4 /// 5) //// 1 /// 5],0,M).
%maxa([(1 /// 1) //// 2 /// 1, (2 /// 3) //// 1 /// 3, (2 /// 2) //// 2 /// 2, (4 /// 5) //// 1 /// 5],X///Y////0///N,X///Y////M///N).
%maxa([(1 /// 1) //// 2 /// 1, (2 /// 3) //// 1 /// 3, (2 /// 2) //// 2 /// 2, (4 /// 5) //// 1 /// 5],_///_////0///_,M).